# piggy-build

./: .gitignore  README.md  build.gradle  fix-gradle-build.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml  test.yml
mod-adapter-legacy/: build.gradle
mod-bootstrap/: build.gradle
mod-common/: build.gradle
src/client/resources/: piggy-build.client.mixins.json
src/gametest/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  piggy-build.mixins.json
src/main/resources/assets/piggy-build/lang/: en_us.json
