// Pas de plugins, tout vient de la racine

base {
    // On fixe le nom pour qu'il soit unique
    archivesName = "piggy-build"
}


loom {
    mods {
        "piggy-build" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
    
    // Configure GameTest framework
    configureTests {
        createSourceSet = true  // Creates src/gametest/java
        modId = "piggy-build-test"
        eula = true  // Accept EULA for GameTest server
    }
}

dependencies {
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    implementation project(path: ':piggy-lib', configuration: 'namedElements')
    clientImplementation project(path: ':piggy-lib', configuration: 'namedElements')

    // Also include the lib in the final jar if needed (optional fat-jar behavior)
    //include project(':piggy-lib')
}