// Pas de plugins, tout vient de la racine

base {
    // On fixe le nom pour qu'il soit unique
    archivesName = "piggy-build"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "piggy-build" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    implementation project(':piggy-lib')
    clientImplementation project(':piggy-lib')

    // Also include the lib in the final jar if needed (optional fat-jar behavior)
    include project(':piggy-lib')
}