plugins {
    id 'com.gradleup.shadow' version '9.4.1'
}

dependencies {
    implementation project(':mod-api-spi')
    implementation project(':mod-common')
    implementation project(':mod-adapter-legacy')
    implementation project(':mod-adapter-modern')
    compileOnly "net.fabricmc:fabric-loader:0.18.1"
    compileOnly "net.fabricmc:sponge-mixin:0.17.3+mixin.0.8.7"
}

shadowJar {
    mergeServiceFiles()
    archiveClassifier.set('')
}
